# microprofile-microservices-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/uequations/: GreetApplication.java  GreetResource.java  GreetingProvider.java  Main.java  package-info.java
src/main/resources/: logging.properties
src/test/java/com/uequations/: MainTest.java
